.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  background: #f2a6b5f7;
  padding: 10px 20px;
  
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.navbar a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

main {
  flex: 1;
  padding: 20px;
}

footer {
  background: #f1f1f1;
  text-align: center;
  padding: 10px 0;
}


.App {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.faq-container {
  width: 60%;
  margin: 50px auto;
  text-align: left;
  
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.faq-items {
  margin-top: 20px;
}

#map {
  flex: 2;
  height: 70vh;
}

.hospital-table {
  flex: 1;
  max-height: 70vh;
  overflow-y: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid #ccc;
}

th,
td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

.hospital-details {
  padding: 20px;
}

button {
  margin-top: 10px;
}